{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/line": "^0.67.0",
    "@nivo/pie": "^0.67.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "animated-number-react": "^0.1.1",
    "antd": "^4.10.3",
    "async-wait-until": "^1.2.6",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "craco": "0.0.3",
    "craco-less": "^1.17.1",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.35",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.5",
    "react-scripts": "4.0.1",
    "react-vis": "^1.11.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "react-test-renderer": "^17.0.1"
  }
}
